This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff54.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1478 strings with 16641 characters,
and the built_in function-call counts, 60388 in all, are:
= -- 7235
> -- 497
< -- 3197
+ -- 3297
- -- 58
* -- 4139
:= -- 11669
add.period$ -- 116
call.type$ -- 29
change.case$ -- 531
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1574
empty$ -- 2227
format.name$ -- 843
if$ -- 11005
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 786
num.names$ -- 232
pop$ -- 854
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 3607
stack$ -- 0
substring$ -- 3522
swap$ -- 935
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 2320
warning$ -- 0
while$ -- 324
width$ -- 0
write$ -- 994
