\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alim%
, Parsa%
, Weitz%
\BCBL {}\ \BBA {} Brenner%
}{%
Alim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
alim_local_2017}
\APACinsertmetastar {%
alim_local_2017}%
\begin{APACrefauthors}%
Alim, K.%
, Parsa, S.%
, Weitz, D\BPBI A.%
\BCBL {}\ \BBA {} Brenner, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Local {{Pore Size Correlations Determine Flow
  Distributions}} in {{Porous Media}}} {Local {{Pore Size Correlations
  Determine Flow Distributions}} in {{Porous Media}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. Lett.}{119}{14}{144501}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.119.144501} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bear%
}{%
Bear%
}{%
{\protect \APACyear {1972}}%
}]{%
bear_dynamics_1972}
\APACinsertmetastar {%
bear_dynamics_1972}%
\begin{APACrefauthors}%
Bear, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Dynamics of Fluids in Porous Media} {Dynamics of fluids in
  porous media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{de Anna}%
, Quaife%
, Biros%
\BCBL {}\ \BBA {} Juanes%
}{%
{de Anna}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
de_anna_prediction_2017}
\APACinsertmetastar {%
de_anna_prediction_2017}%
\begin{APACrefauthors}%
{de Anna}, P.%
, Quaife, B.%
, Biros, G.%
\BCBL {}\ \BBA {} Juanes, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction of the Low-Velocity Distribution from the
  Pore Structure in Simple Porous Media} {Prediction of the low-velocity
  distribution from the pore structure in simple porous media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. Fluids}{2}{12}{124103}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevFluids.2.124103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dentz%
, Icardi%
\BCBL {}\ \BBA {} Hidalgo%
}{%
Dentz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
dentz_mechanisms_2018}
\APACinsertmetastar {%
dentz_mechanisms_2018}%
\begin{APACrefauthors}%
Dentz, M.%
, Icardi, M.%
\BCBL {}\ \BBA {} Hidalgo, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of Dispersion in a Porous Medium} {Mechanisms
  of dispersion in a porous medium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{841}{}{851--882}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2018.120} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dentz%
\ \BBA {} Tartakovsky%
}{%
Dentz%
\ \BBA {} Tartakovsky%
}{%
{\protect \APACyear {2006}}%
}]{%
dentz_delay_2006}
\APACinsertmetastar {%
dentz_delay_2006}%
\begin{APACrefauthors}%
Dentz, M.%
\BCBT {}\ \BBA {} Tartakovsky, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Delay Mechanisms of Non-{{Fickian}} Transport in
  Heterogeneous Media} {Delay mechanisms of non-{{Fickian}} transport in
  heterogeneous media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{33}{16}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006GL027054} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dullien%
}{%
Dullien%
}{%
{\protect \APACyear {1975}}%
}]{%
dullien_single_1975}
\APACinsertmetastar {%
dullien_single_1975}%
\begin{APACrefauthors}%
Dullien, F\BPBI A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Single Phase Flow through Porous Media and Pore
  Structure} {Single phase flow through porous media and pore
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Chemical Engineering Journal}{10}{1}{1--34}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0300-9467(75)88013-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fatt%
}{%
Fatt%
}{%
{\protect \APACyear {1956}}%
}]{%
fatt_network_1956}
\APACinsertmetastar {%
fatt_network_1956}%
\begin{APACrefauthors}%
Fatt, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Network Model}} of {{Porous Media}}} {The
  {{Network Model}} of {{Porous Media}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transactions of the AIME}{207}{01}{144--181}.
\newblock
\begin{APACrefDOI} \doi{10.2118/574-G} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fouxon%
\ \BBA {} Holzner%
}{%
Fouxon%
\ \BBA {} Holzner%
}{%
{\protect \APACyear {2016}}%
}]{%
fouxon_solvable_2016}
\APACinsertmetastar {%
fouxon_solvable_2016}%
\begin{APACrefauthors}%
Fouxon, I.%
\BCBT {}\ \BBA {} Holzner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Solvable Continuous-Time Random Walk Model of the Motion
  of Tracer Particles through Porous Media} {Solvable continuous-time random
  walk model of the motion of tracer particles through porous media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. E}{94}{2}{022132}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.94.022132} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haring%
\ \BBA {} Greenkorn%
}{%
Haring%
\ \BBA {} Greenkorn%
}{%
{\protect \APACyear {1970}}%
}]{%
haring_statistical_1970}
\APACinsertmetastar {%
haring_statistical_1970}%
\begin{APACrefauthors}%
Haring, R\BPBI E.%
\BCBT {}\ \BBA {} Greenkorn, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Statistical Model of a Porous Medium with Nonuniform
  Pores} {A statistical model of a porous medium with nonuniform pores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AIChE Journal}{16}{3}{477--483}.
\newblock
\begin{APACrefDOI} \doi{10.1002/aic.690160327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernderson%
}{%
Hernderson%
}{%
{\protect \APACyear {2007}}%
}]{%
hernderson_paraview_2007}
\APACinsertmetastar {%
hernderson_paraview_2007}%
\begin{APACrefauthors}%
Hernderson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{{ParaView Guide}}, {{A Parallel Visualization Application}}}
  {{{ParaView Guide}}, {{A Parallel Visualization Application}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holzner%
, Morales%
, Willmann%
\BCBL {}\ \BBA {} Dentz%
}{%
Holzner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
holzner_intermittent_2015}
\APACinsertmetastar {%
holzner_intermittent_2015}%
\begin{APACrefauthors}%
Holzner, M.%
, Morales, V\BPBI L.%
, Willmann, M.%
\BCBL {}\ \BBA {} Dentz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Intermittent {{Lagrangian}} Velocities and Accelerations
  in Three-Dimensional Porous Medium Flow} {Intermittent {{Lagrangian}}
  velocities and accelerations in three-dimensional porous medium flow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. E}{92}{1}{013015}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.92.013015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyman%
, Smolarkiewicz%
\BCBL {}\ \BBA {} Winter%
}{%
Hyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
hyman_heterogeneities_2012}
\APACinsertmetastar {%
hyman_heterogeneities_2012}%
\begin{APACrefauthors}%
Hyman, J\BPBI D.%
, Smolarkiewicz, P\BPBI K.%
\BCBL {}\ \BBA {} Winter, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Heterogeneities of Flow in Stochastically Generated
  Porous Media} {Heterogeneities of flow in stochastically generated porous
  media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{86}{5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.86.056701} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katz%
\ \BBA {} Thompson%
}{%
Katz%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {1986}}%
}]{%
katz_quantitative_1986}
\APACinsertmetastar {%
katz_quantitative_1986}%
\begin{APACrefauthors}%
Katz, A\BPBI J.%
\BCBT {}\ \BBA {} Thompson, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantitative Prediction of Permeability in Porous Rock}
  {Quantitative prediction of permeability in porous rock}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. B}{34}{11}{8179--8181}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevB.34.8179} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kutsovsky%
, Scriven%
, Davis%
\BCBL {}\ \BBA {} Hammer%
}{%
Kutsovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
kutsovsky_nmr_1996}
\APACinsertmetastar {%
kutsovsky_nmr_1996}%
\begin{APACrefauthors}%
Kutsovsky, Y\BPBI E.%
, Scriven, L\BPBI E.%
, Davis, H\BPBI T.%
\BCBL {}\ \BBA {} Hammer, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{{NMR}} Imaging of Velocity Profiles and Velocity
  Distributions in Bead Packs} {{{NMR}} imaging of velocity profiles and
  velocity distributions in bead packs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of Fluids}{8}{4}{863--871}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.868867} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Le~Borgne%
, Bolster%
, Dentz%
, {de Anna}%
\BCBL {}\ \BBA {} Tartakovsky%
}{%
Le~Borgne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
le_borgne_effective_2011}
\APACinsertmetastar {%
le_borgne_effective_2011}%
\begin{APACrefauthors}%
Le~Borgne, T.%
, Bolster, D.%
, Dentz, M.%
, {de Anna}, P.%
\BCBL {}\ \BBA {} Tartakovsky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective Pore-Scale Dispersion Upscaling with a
  Correlated Continuous Time Random Walk Approach: {{EFFECTIVE PORE}}-{{SCALE
  DISPERSION UPSCALING}}} {Effective pore-scale dispersion upscaling with a
  correlated continuous time random walk approach: {{EFFECTIVE PORE}}-{{SCALE
  DISPERSION UPSCALING}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resour. Res.}{47}{12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011WR010457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Li%
, Sun%
\BCBL {}\ \BBA {} Yu%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
liu_advances_2019}
\APACinsertmetastar {%
liu_advances_2019}%
\begin{APACrefauthors}%
Liu, Y.%
, Li, J.%
, Sun, S.%
\BCBL {}\ \BBA {} Yu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in {{Gaussian}} Random Field Generation: A
  Review} {Advances in {{Gaussian}} random field generation: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput Geosci}{23}{5}{1011--1047}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10596-019-09867-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maier%
, Kroll%
, Davis%
\BCBL {}\ \BBA {} Bernard%
}{%
Maier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
maier_simulation_1999}
\APACinsertmetastar {%
maier_simulation_1999}%
\begin{APACrefauthors}%
Maier, R\BPBI S.%
, Kroll, D\BPBI M.%
, Davis, H\BPBI T.%
\BCBL {}\ \BBA {} Bernard, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation of {{Flow}} in {{Bidisperse Sphere
  Packings}}} {Simulation of {{Flow}} in {{Bidisperse Sphere
  Packings}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Colloid and Interface
  Science}{217}{2}{341--347}.
\newblock
\begin{APACrefDOI} \doi{10.1006/jcis.1999.6372} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mortensen%
, Okkels%
\BCBL {}\ \BBA {} Bruus%
}{%
Mortensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
mortensen_reexamination_2005}
\APACinsertmetastar {%
mortensen_reexamination_2005}%
\begin{APACrefauthors}%
Mortensen, N\BPBI A.%
, Okkels, F.%
\BCBL {}\ \BBA {} Bruus, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reexamination of {{Hagen}}-{{Poiseuille}} Flow:
  {{Shape}} Dependence of the Hydraulic Resistance in Microchannels}
  {Reexamination of {{Hagen}}-{{Poiseuille}} flow: {{Shape}} dependence of the
  hydraulic resistance in microchannels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{71}{5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.71.057301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pozrikidis%
}{%
Pozrikidis%
}{%
{\protect \APACyear {1992}}%
}]{%
pozrikidis_boundary_1992}
\APACinsertmetastar {%
pozrikidis_boundary_1992}%
\begin{APACrefauthors}%
Pozrikidis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Boundary {{Integral}} and {{Singularity Methods}} for
  {{Linearized Viscous Flow}}} {Boundary {{Integral}} and {{Singularity
  Methods}} for {{Linearized Viscous Flow}}}.
\newblock
\APACaddressPublisher{{Cambridge}}{{Cambridge University Press}}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511624124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saffman%
}{%
Saffman%
}{%
{\protect \APACyear {1959}}%
}]{%
saffman_theory_1959}
\APACinsertmetastar {%
saffman_theory_1959}%
\begin{APACrefauthors}%
Saffman, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory of Dispersion in a Porous Medium} {A theory of
  dispersion in a porous medium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{6}{3}{321--349}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112059000672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheidegger%
}{%
Scheidegger%
}{%
{\protect \APACyear {1974}}%
}]{%
scheidegger_physics_1974}
\APACinsertmetastar {%
scheidegger_physics_1974}%
\begin{APACrefauthors}%
Scheidegger, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {The {{Physics}} of {{Flow Through Porous Media}} (3rd
  {{Edition}})} {The {{Physics}} of {{Flow Through Porous Media}} (3rd
  {{Edition}})}.
\newblock
\APACaddressPublisher{}{{University of Toronto Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schroeder%
, Martin%
\BCBL {}\ \BBA {} Lorensen%
}{%
Schroeder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
schroeder_visualization_2006}
\APACinsertmetastar {%
schroeder_visualization_2006}%
\begin{APACrefauthors}%
Schroeder, W.%
, Martin, K.%
\BCBL {}\ \BBA {} Lorensen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {The Visualization Toolkit: An Object-Oriented Approach to
  {{3D}} Graphics ; [Visualize Data in {{3D}} - Medical, Engineering or
  Scientific ; Build Your Own Applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; Includes Source Code for {{VTK}} (Supports {{Unix}}, {{Windows}}
  and {{Mac}})} {The visualization toolkit: An object-oriented approach to
  {{3D}} graphics ; [visualize data in {{3D}} - medical, engineering or
  scientific ; build your own applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; includes source code for {{VTK}} (supports {{Unix}}, {{Windows}}
  and {{Mac}})}\ (\PrintOrdinal{4. ed}\ \BEd).
\newblock
\APACaddressPublisher{{Clifton Park, NY}}{{Kitware, Inc}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siena%
, Riva%
, Hyman%
, Winter%
\BCBL {}\ \BBA {} Guadagnini%
}{%
Siena%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
siena_relationship_2014}
\APACinsertmetastar {%
siena_relationship_2014}%
\begin{APACrefauthors}%
Siena, M.%
, Riva, M.%
, Hyman, J\BPBI D.%
, Winter, C\BPBI L.%
\BCBL {}\ \BBA {} Guadagnini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between Pore Size and Velocity Probability
  Distributions in Stochastically Generated Porous Media} {Relationship between
  pore size and velocity probability distributions in stochastically generated
  porous media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. E}{89}{1}{013018}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.013018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teubner%
}{%
Teubner%
}{%
{\protect \APACyear {1991}}%
}]{%
teubner_level_1991}
\APACinsertmetastar {%
teubner_level_1991}%
\begin{APACrefauthors}%
Teubner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Level {{Surfaces}} of {{Gaussian Random Fields}} and
  {{Microemulsions}}} {Level {{Surfaces}} of {{Gaussian Random Fields}} and
  {{Microemulsions}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{EPL (Europhysics Letters)}{14}{5}{403}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
\ \BBA {} Fogler%
}{%
Thompson%
\ \BBA {} Fogler%
}{%
{\protect \APACyear {1997}}%
}]{%
thompson_modeling_1997}
\APACinsertmetastar {%
thompson_modeling_1997}%
\begin{APACrefauthors}%
Thompson, K\BPBI E.%
\BCBT {}\ \BBA {} Fogler, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling Flow in Disordered Packed Beds from Pore-Scale
  Fluid Mechanics} {Modeling flow in disordered packed beds from pore-scale
  fluid mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AIChE Journal}{43}{6}{1377--1389}.
\newblock
\begin{APACrefDOI} \doi{10.1002/aic.690430602} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tierny%
, Favelier%
, Levine%
, Gueunet%
\BCBL {}\ \BBA {} Michaux%
}{%
Tierny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
tierny_topology_2018}
\APACinsertmetastar {%
tierny_topology_2018}%
\begin{APACrefauthors}%
Tierny, J.%
, Favelier, G.%
, Levine, J\BPBI A.%
, Gueunet, C.%
\BCBL {}\ \BBA {} Michaux, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Topology ToolKit}}} {The {{Topology
  ToolKit}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{24}{1}{832--842}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TVCG.2017.2743938} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weller%
, Tabor%
, Jasak%
\BCBL {}\ \BBA {} Fureby%
}{%
Weller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
weller_tensorial_1998}
\APACinsertmetastar {%
weller_tensorial_1998}%
\begin{APACrefauthors}%
Weller, H\BPBI G.%
, Tabor, G.%
, Jasak, H.%
\BCBL {}\ \BBA {} Fureby, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Tensorial Approach to Computational Continuum
  Mechanics Using Object-Oriented Techniques} {A tensorial approach to
  computational continuum mechanics using object-oriented techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Physics}{12}{6}{620}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.168744} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilcox%
}{%
Wilcox%
}{%
{\protect \APACyear {2009}}%
}]{%
wilcox_comparing_2009}
\APACinsertmetastar {%
wilcox_comparing_2009}%
\begin{APACrefauthors}%
Wilcox, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing {{Pearson Correlations}}: {{Dealing}} with
  {{Heteroscedasticity}} and {{Nonnormality}}} {Comparing {{Pearson
  Correlations}}: {{Dealing}} with {{Heteroscedasticity}} and
  {{Nonnormality}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Statistics - Simulation and
  Computation}{38}{10}{2220--2234}.
\newblock
\begin{APACrefDOI} \doi{10.1080/03610910903289151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiong%
, Baychev%
\BCBL {}\ \BBA {} Jivkov%
}{%
Xiong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
xiong_review_2016}
\APACinsertmetastar {%
xiong_review_2016}%
\begin{APACrefauthors}%
Xiong, Q.%
, Baychev, T\BPBI G.%
\BCBL {}\ \BBA {} Jivkov, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of Pore Network Modelling of Porous Media:
  {{Experimental}} Characterisations, Network Constructions and Applications to
  Reactive Transport} {Review of pore network modelling of porous media:
  {{Experimental}} characterisations, network constructions and applications to
  reactive transport}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Contaminant Hydrology}{192}{}{101--117}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jconhyd.2016.07.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
