This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1450 strings with 15996 characters,
and the built_in function-call counts, 52481 in all, are:
= -- 6288
> -- 427
< -- 2814
+ -- 2909
- -- 50
* -- 3594
:= -- 10228
add.period$ -- 100
call.type$ -- 25
change.case$ -- 457
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1347
empty$ -- 1912
format.name$ -- 722
if$ -- 9523
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 672
num.names$ -- 200
pop$ -- 773
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 3083
stack$ -- 0
substring$ -- 3101
swap$ -- 789
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 848
