This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1468 strings with 16492 characters,
and the built_in function-call counts, 58113 in all, are:
= -- 6982
> -- 470
< -- 3091
+ -- 3192
- -- 56
* -- 3968
:= -- 11272
add.period$ -- 112
call.type$ -- 28
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1496
empty$ -- 2132
format.name$ -- 792
if$ -- 10587
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 749
num.names$ -- 224
pop$ -- 848
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 3452
stack$ -- 0
substring$ -- 3410
swap$ -- 878
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 2240
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 942
