This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11711 characters,
and the built_in function-call counts, 9740 in all, are:
= -- 1148
> -- 71
< -- 605
+ -- 611
- -- 8
* -- 700
:= -- 2114
add.period$ -- 16
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 204
empty$ -- 308
format.name$ -- 119
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 107
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 637
swap$ -- 125
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 137
