This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1311 strings with 12184 characters,
and the built_in function-call counts, 13307 in all, are:
= -- 1571
> -- 108
< -- 757
+ -- 770
- -- 12
* -- 929
:= -- 2727
add.period$ -- 24
call.type$ -- 6
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 312
empty$ -- 466
format.name$ -- 183
if$ -- 2351
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 163
num.names$ -- 48
pop$ -- 216
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 807
swap$ -- 189
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 208
