\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:isop_surfaces}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Navier stokes equations in porous media}{3}}
\newlabel{eq:stokes_local}{{1}{3}}
\newlabel{eq:stokes_dissipation}{{2}{3}}
\newlabel{eq:pressuredrop}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pore identification}{3}}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\newlabel{eq:pore_based_energy_dissipation}{{5}{4}}
\newlabel{eq:reduced_dissipation_tensor}{{6}{4}}
\newlabel{eq:infi_dp}{{9}{4}}
\newlabel{eq:HP}{{10}{4}}
\citation{weller_tensorial_1998}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\newlabel{fig:DNS}{{3}{5}}
\newlabel{eq:R_model}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\newlabel{fig:local_pressure_drop}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}infinitesimal pressure drop}{6}}
\newlabel{tab:results}{{1}{6}}
\newlabel{fig:local_and_integrated}{{4.1}{7}}
\citation{tierny_topology_2018}
\newlabel{fig:histogram_R}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrated along pores}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{8}}
\citation{pozrikidis_boundary_1992}
\bibdata{library.bib}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{pozrikidis_boundary_1992}{\citeauthoryear {Pozrikidis}{Pozrikidis}{{\APACyear {1992}}}}
\APACbibcite{pozrikidis_boundary_1992}{\citeauthoryear {Pozrikidis}{Pozrikidis}{{\APACyear {1992}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odd observations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
