\relax 
\bibstyle{apacite}
\citation{bear_dynamics_1972}
\citation{scheidegger_physics_1974}
\citation{scheidegger_physics_1974}
\citation{haring_statistical_1970}
\citation{fatt_network_1956}
\citation{katz_quantitative_1986}
\citation{saffman_theory_1959}
\citation{dullien_single_1975}
\citation{kutsovsky_nmr_1996}
\citation{maier_simulation_1999}
\citation{de_anna_prediction_2017}
\citation{dentz_mechanisms_2018}
\citation{thompson_modeling_1997}
\citation{scheidegger_physics_1974}
\citation{le_borgne_effective_2011}
\citation{dentz_mechanisms_2018}
\citation{holzner_intermittent_2015}
\citation{siena_relationship_2014}
\citation{hyman_heterogeneities_2012}
\citation{de_anna_prediction_2017}
\citation{alim_local_2017}
\citation{alim_local_2017}
\citation{de_anna_prediction_2017}
\citation{dentz_mechanisms_2018}
\citation{alim_local_2017}
\citation{thompson_modeling_1997}
\citation{xiong_review_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isop_surfaces}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}}
\newlabel{eq:stokes_local}{{1}{4}}
\newlabel{eq:stokes_dissipation}{{2}{4}}
\newlabel{eq:pressuredrop}{{3}{4}}
\newlabel{eq:pore_based_energy_dissipation}{{5}{4}}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\newlabel{eq:reduced_dissipation_tensor}{{6}{5}}
\newlabel{eq:tau_1}{{7}{5}}
\newlabel{eq:tau_2}{{8}{5}}
\newlabel{eq:infi_dp}{{9}{5}}
\newlabel{eq:HP}{{10}{5}}
\citation{teubner_level_1991}
\citation{hyman_heterogeneities_2012}
\citation{siena_relationship_2014}
\citation{weller_tensorial_1998}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\newlabel{fig:DNS}{{2}{6}}
\newlabel{eq:R_model}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\citation{white_heteroskedasticity-consistent_1980}
\citation{wilcox_comparing_2009}
\citation{dentz_mechanisms_2018}
\citation{alim_local_2017}
\citation{dentz_mechanisms_2018}
\citation{dentz_delay_2006}
\newlabel{eq:R_model_uniform}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{8}}
\newlabel{fig:local_and_integrated}{{3}{9}}
\citation{alim_local_2017}
\citation{tierny_topology_2018}
\citation{pozrikidis_boundary_1992}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibdata{library.bib}
\bibcite{alim_local_2017}{\citeauthoryear {Alim, Parsa, Weitz,{}\ \BBA{} Brenner}{Alim\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{alim_local_2017}{\citeauthoryear {Alim, Parsa, Weitz,{}\ \BBA{} Brenner}{Alim\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bear_dynamics_1972}{\citeauthoryear {Bear}{Bear}{{\APACyear {1972}}}}
\APACbibcite{bear_dynamics_1972}{\citeauthoryear {Bear}{Bear}{{\APACyear {1972}}}}
\bibcite{de_anna_prediction_2017}{\citeauthoryear {{de Anna}, Quaife, Biros,{}\ \BBA{} Juanes}{{de Anna}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{de_anna_prediction_2017}{\citeauthoryear {{de Anna}, Quaife, Biros,{}\ \BBA{} Juanes}{{de Anna}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dentz_mechanisms_2018}{\citeauthoryear {Dentz, Icardi,{}\ \BBA{} Hidalgo}{Dentz\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{dentz_mechanisms_2018}{\citeauthoryear {Dentz, Icardi,{}\ \BBA{} Hidalgo}{Dentz\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dentz_delay_2006}{\citeauthoryear {Dentz\ \BBA{} Tartakovsky}{Dentz\ \BBA{} Tartakovsky}{{\APACyear {2006}}}}
\APACbibcite{dentz_delay_2006}{\citeauthoryear {Dentz\ \BBA{} Tartakovsky}{Dentz\ \BBA{} Tartakovsky}{{\APACyear {2006}}}}
\bibcite{dullien_single_1975}{\citeauthoryear {Dullien}{Dullien}{{\APACyear {1975}}}}
\APACbibcite{dullien_single_1975}{\citeauthoryear {Dullien}{Dullien}{{\APACyear {1975}}}}
\bibcite{fatt_network_1956}{\citeauthoryear {Fatt}{Fatt}{{\APACyear {1956}}}}
\APACbibcite{fatt_network_1956}{\citeauthoryear {Fatt}{Fatt}{{\APACyear {1956}}}}
\bibcite{haring_statistical_1970}{\citeauthoryear {Haring\ \BBA{} Greenkorn}{Haring\ \BBA{} Greenkorn}{{\APACyear {1970}}}}
\APACbibcite{haring_statistical_1970}{\citeauthoryear {Haring\ \BBA{} Greenkorn}{Haring\ \BBA{} Greenkorn}{{\APACyear {1970}}}}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{holzner_intermittent_2015}{\citeauthoryear {Holzner, Morales, Willmann,{}\ \BBA{} Dentz}{Holzner\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{holzner_intermittent_2015}{\citeauthoryear {Holzner, Morales, Willmann,{}\ \BBA{} Dentz}{Holzner\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hyman_heterogeneities_2012}{\citeauthoryear {Hyman, Smolarkiewicz,{}\ \BBA{} Winter}{Hyman\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hyman_heterogeneities_2012}{\citeauthoryear {Hyman, Smolarkiewicz,{}\ \BBA{} Winter}{Hyman\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{katz_quantitative_1986}{\citeauthoryear {Katz\ \BBA{} Thompson}{Katz\ \BBA{} Thompson}{{\APACyear {1986}}}}
\APACbibcite{katz_quantitative_1986}{\citeauthoryear {Katz\ \BBA{} Thompson}{Katz\ \BBA{} Thompson}{{\APACyear {1986}}}}
\bibcite{kutsovsky_nmr_1996}{\citeauthoryear {Kutsovsky, Scriven, Davis,{}\ \BBA{} Hammer}{Kutsovsky\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{kutsovsky_nmr_1996}{\citeauthoryear {Kutsovsky, Scriven, Davis,{}\ \BBA{} Hammer}{Kutsovsky\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{le_borgne_effective_2011}{\citeauthoryear {Le\nobreakspace  {}Borgne, Bolster, Dentz, {de Anna},{}\ \BBA{} Tartakovsky}{Le\nobreakspace  {}Borgne\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{le_borgne_effective_2011}{\citeauthoryear {Le\nobreakspace  {}Borgne, Bolster, Dentz, {de Anna},{}\ \BBA{} Tartakovsky}{Le\nobreakspace  {}Borgne\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{maier_simulation_1999}{\citeauthoryear {Maier, Kroll, Davis,{}\ \BBA{} Bernard}{Maier\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{maier_simulation_1999}{\citeauthoryear {Maier, Kroll, Davis,{}\ \BBA{} Bernard}{Maier\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{pozrikidis_boundary_1992}{\citeauthoryear {Pozrikidis}{Pozrikidis}{{\APACyear {1992}}}}
\APACbibcite{pozrikidis_boundary_1992}{\citeauthoryear {Pozrikidis}{Pozrikidis}{{\APACyear {1992}}}}
\bibcite{saffman_theory_1959}{\citeauthoryear {Saffman}{Saffman}{{\APACyear {1959}}}}
\APACbibcite{saffman_theory_1959}{\citeauthoryear {Saffman}{Saffman}{{\APACyear {1959}}}}
\bibcite{scheidegger_physics_1974}{\citeauthoryear {Scheidegger}{Scheidegger}{{\APACyear {1974}}}}
\APACbibcite{scheidegger_physics_1974}{\citeauthoryear {Scheidegger}{Scheidegger}{{\APACyear {1974}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{siena_relationship_2014}{\citeauthoryear {Siena, Riva, Hyman, Winter,{}\ \BBA{} Guadagnini}{Siena\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{siena_relationship_2014}{\citeauthoryear {Siena, Riva, Hyman, Winter,{}\ \BBA{} Guadagnini}{Siena\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{teubner_level_1991}{\citeauthoryear {Teubner}{Teubner}{{\APACyear {1991}}}}
\APACbibcite{teubner_level_1991}{\citeauthoryear {Teubner}{Teubner}{{\APACyear {1991}}}}
\bibcite{thompson_modeling_1997}{\citeauthoryear {Thompson\ \BBA{} Fogler}{Thompson\ \BBA{} Fogler}{{\APACyear {1997}}}}
\APACbibcite{thompson_modeling_1997}{\citeauthoryear {Thompson\ \BBA{} Fogler}{Thompson\ \BBA{} Fogler}{{\APACyear {1997}}}}
\bibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{white_heteroskedasticity-consistent_1980}{\citeauthoryear {White}{White}{{\APACyear {1980}}}}
\APACbibcite{white_heteroskedasticity-consistent_1980}{\citeauthoryear {White}{White}{{\APACyear {1980}}}}
\bibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
\APACbibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
\bibcite{xiong_review_2016}{\citeauthoryear {Xiong, Baychev,{}\ \BBA{} Jivkov}{Xiong\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{xiong_review_2016}{\citeauthoryear {Xiong, Baychev,{}\ \BBA{} Jivkov}{Xiong\ \BOthers {.}}{{\APACyear {2016}}}}
