This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1437 strings with 15581 characters,
and the built_in function-call counts, 48661 in all, are:
= -- 5822
> -- 407
< -- 2589
+ -- 2695
- -- 46
* -- 3333
:= -- 9421
add.period$ -- 92
call.type$ -- 23
change.case$ -- 421
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1275
empty$ -- 1778
format.name$ -- 694
if$ -- 8837
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 628
num.names$ -- 184
pop$ -- 707
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 2865
stack$ -- 0
substring$ -- 2875
swap$ -- 748
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 1840
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 800
