\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Navier stokes equations in porous media}{2}}
\newlabel{eq:stokes_local}{{1}{2}}
\newlabel{fig:isop_surfaces}{{2.3}{3}}
\newlabel{eq:stokes_dissipation}{{2}{3}}
\newlabel{eq:pressuredrop}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hagen-Poiseuille Flow}{3}}
\newlabel{eq:poiseuille}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pore identification}{3}}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\citation{mortensen_reexamination_2005}
\newlabel{eq:pore_based_energy_dissipation}{{7}{4}}
\newlabel{eq:reduced_dissipation_tensor}{{8}{4}}
\newlabel{eq:infi_dp}{{11}{4}}
\citation{weller_tensorial_1998}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\newlabel{fig:DNS}{{2.3}{5}}
\newlabel{eq:R_model}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{5}}
\newlabel{fig:segmentation}{{2.4}{6}}
\newlabel{fig:local_and_integrated}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{tab:table-name}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}infinitesimal hydraulic conductivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrated along pores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{7}}
\newlabel{fig:local_and_integrated}{{3.1}{8}}
\newlabel{fig:local_and_integrated}{{3.1}{8}}
\bibdata{library.bib}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{mortensen_reexamination_2005}{\citeauthoryear {Mortensen, Okkels,{}\ \BBA{} Bruus}{Mortensen\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\newlabel{fig:histogram_R}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odd observations}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
