\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hernderson%
}{%
Hernderson%
}{%
{\protect \APACyear {2007}}%
}]{%
hernderson_paraview_2007}
\APACinsertmetastar {%
hernderson_paraview_2007}%
\begin{APACrefauthors}%
Hernderson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{{ParaView Guide}}, {{A Parallel Visualization Application}}}
  {{{ParaView Guide}}, {{A Parallel Visualization Application}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mortensen%
, Okkels%
\BCBL {}\ \BBA {} Bruus%
}{%
Mortensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
mortensen_reexamination_2005}
\APACinsertmetastar {%
mortensen_reexamination_2005}%
\begin{APACrefauthors}%
Mortensen, N\BPBI A.%
, Okkels, F.%
\BCBL {}\ \BBA {} Bruus, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reexamination of {{Hagen}}-{{Poiseuille}} Flow:
  {{Shape}} Dependence of the Hydraulic Resistance in Microchannels}
  {Reexamination of {{Hagen}}-{{Poiseuille}} flow: {{Shape}} dependence of the
  hydraulic resistance in microchannels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{71}{5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.71.057301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pozrikidis%
}{%
Pozrikidis%
}{%
{\protect \APACyear {1992}}%
}]{%
pozrikidis_boundary_1992}
\APACinsertmetastar {%
pozrikidis_boundary_1992}%
\begin{APACrefauthors}%
Pozrikidis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Boundary {{Integral}} and {{Singularity Methods}} for
  {{Linearized Viscous Flow}}} {Boundary {{Integral}} and {{Singularity
  Methods}} for {{Linearized Viscous Flow}}}.
\newblock
\APACaddressPublisher{{Cambridge}}{{Cambridge University Press}}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511624124} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schroeder%
, Martin%
\BCBL {}\ \BBA {} Lorensen%
}{%
Schroeder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
schroeder_visualization_2006}
\APACinsertmetastar {%
schroeder_visualization_2006}%
\begin{APACrefauthors}%
Schroeder, W.%
, Martin, K.%
\BCBL {}\ \BBA {} Lorensen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {The Visualization Toolkit: An Object-Oriented Approach to
  {{3D}} Graphics ; [Visualize Data in {{3D}} - Medical, Engineering or
  Scientific ; Build Your Own Applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; Includes Source Code for {{VTK}} (Supports {{Unix}}, {{Windows}}
  and {{Mac}})} {The visualization toolkit: An object-oriented approach to
  {{3D}} graphics ; [visualize data in {{3D}} - medical, engineering or
  scientific ; build your own applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; includes source code for {{VTK}} (supports {{Unix}}, {{Windows}}
  and {{Mac}})}\ (\PrintOrdinal{4. ed}\ \BEd).
\newblock
\APACaddressPublisher{{Clifton Park, NY}}{{Kitware, Inc}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tierny%
, Favelier%
, Levine%
, Gueunet%
\BCBL {}\ \BBA {} Michaux%
}{%
Tierny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
tierny_topology_2018}
\APACinsertmetastar {%
tierny_topology_2018}%
\begin{APACrefauthors}%
Tierny, J.%
, Favelier, G.%
, Levine, J\BPBI A.%
, Gueunet, C.%
\BCBL {}\ \BBA {} Michaux, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Topology ToolKit}}} {The {{Topology
  ToolKit}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{24}{1}{832--842}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TVCG.2017.2743938} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weller%
, Tabor%
, Jasak%
\BCBL {}\ \BBA {} Fureby%
}{%
Weller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
weller_tensorial_1998}
\APACinsertmetastar {%
weller_tensorial_1998}%
\begin{APACrefauthors}%
Weller, H\BPBI G.%
, Tabor, G.%
, Jasak, H.%
\BCBL {}\ \BBA {} Fureby, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Tensorial Approach to Computational Continuum
  Mechanics Using Object-Oriented Techniques} {A tensorial approach to
  computational continuum mechanics using object-oriented techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Physics}{12}{6}{620}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.168744} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
