This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRL_PM_flow_local_resistance_v4.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 27 entries,
            6951 wiz_defined-function locations,
            1464 strings with 16326 characters,
and the built_in function-call counts, 56205 in all, are:
= -- 6747
> -- 460
< -- 2973
+ -- 3081
- -- 54
* -- 3843
:= -- 10856
add.period$ -- 108
call.type$ -- 27
change.case$ -- 493
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1464
empty$ -- 2069
format.name$ -- 778
if$ -- 10246
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 729
num.names$ -- 216
pop$ -- 804
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 3353
stack$ -- 0
substring$ -- 3294
swap$ -- 864
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 920
