\relax 
\bibstyle{apacite}
\citation{roberts_transport_1995}
\citation{weller_tensorial_1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Direct numerical Simulations and extraction of pore attributes.} }{2}}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\citation{tierny_topology_2018}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont Fitting models, Results and performance.} }{8}}
\citation{wilcox_comparing_2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont Measuring the relative Longitudinal and Transversal energy dissipation on an iso-pressure surface.} }{11}}
\newlabel{eq:reduced_dissipation_tensor}{{7\relax }{11}}
\newlabel{tab:results_geometries}{{S1\relax }{13}}
\newlabel{fig:segmentation}{{S1\relax }{13}}
\expandafter\gdef\csname endpage1\endcsname {13}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 4.\ \ {\affilfont Histograms of $\mathcal  {R}$ and $L_{\rm  {eff}}$.} }{14}}
\newlabel{tab:sm1}{{S2}{15}}
\newlabel{tab:table-name}{{S1\relax }{15}}
\newlabel{fig:numerical noise}{{S3}{15}}
\bibdata{library.bib}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\APACbibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\newlabel{Fig:Hist}{{S4}{16}}
\newlabel{Fig:Hist}{{S5}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
\APACbibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
