\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hernderson%
}{%
Hernderson%
}{%
{\protect \APACyear {2007}}%
}]{%
hernderson_paraview_2007}
\APACinsertmetastar {%
hernderson_paraview_2007}%
\begin{APACrefauthors}%
Hernderson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{{ParaView Guide}}, {{A Parallel Visualization Application}}}
  {{{ParaView Guide}}, {{A Parallel Visualization Application}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jasak%
}{%
Jasak%
}{%
{\protect \APACyear {1996}}%
}]{%
jasak_error_1996}
\APACinsertmetastar {%
jasak_error_1996}%
\begin{APACrefauthors}%
Jasak, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Error Analysis and Estimation for the Finite Volume
  Method with Applications to Fluid Flows.} {Error analysis and estimation for
  the finite volume method with applications to fluid flows.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Li%
, Sun%
\BCBL {}\ \BBA {} Yu%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
liu_advances_2019}
\APACinsertmetastar {%
liu_advances_2019}%
\begin{APACrefauthors}%
Liu, Y.%
, Li, J.%
, Sun, S.%
\BCBL {}\ \BBA {} Yu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Advances in {{Gaussian}} Random Field Generation: A
  Review} {Advances in {{Gaussian}} random field generation: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput Geosci}{23}{5}{1011--1047}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10596-019-09867-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moukalled%
, Mangani%
\BCBL {}\ \BBA {} Darwish%
}{%
Moukalled%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
moukalled_finite_2016}
\APACinsertmetastar {%
moukalled_finite_2016}%
\begin{APACrefauthors}%
Moukalled, F.%
, Mangani, L.%
\BCBL {}\ \BBA {} Darwish, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {The {{Finite Volume Method}} in {{Computational Fluid
  Dynamics}}: {{An Advanced Introduction}} with {{OpenFOAM}}\textregistered{}
  and {{Matlab}}} {The {{Finite Volume Method}} in {{Computational Fluid
  Dynamics}}: {{An Advanced Introduction}} with {{OpenFOAM}}\textregistered{}
  and {{Matlab}}}.
\newblock
\APACaddressPublisher{}{{Springer International Publishing}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-16874-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
\ \BBA {} Teubner%
}{%
Roberts%
\ \BBA {} Teubner%
}{%
{\protect \APACyear {1995}}%
}]{%
roberts_transport_1995}
\APACinsertmetastar {%
roberts_transport_1995}%
\begin{APACrefauthors}%
Roberts, A.%
\BCBT {}\ \BBA {} Teubner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Transport Properties of Heterogeneous Materials Derived
  from {{Gaussian}} Random Fields: {{Bounds}} and {{Simulation}}} {Transport
  properties of heterogeneous materials derived from {{Gaussian}} random
  fields: {{Bounds}} and {{Simulation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{51}{5}{4141--4154}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.51.4141} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schroeder%
, Martin%
\BCBL {}\ \BBA {} Lorensen%
}{%
Schroeder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
schroeder_visualization_2006}
\APACinsertmetastar {%
schroeder_visualization_2006}%
\begin{APACrefauthors}%
Schroeder, W.%
, Martin, K.%
\BCBL {}\ \BBA {} Lorensen, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {The Visualization Toolkit: An Object-Oriented Approach to
  {{3D}} Graphics ; [Visualize Data in {{3D}} - Medical, Engineering or
  Scientific ; Build Your Own Applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; Includes Source Code for {{VTK}} (Supports {{Unix}}, {{Windows}}
  and {{Mac}})} {The visualization toolkit: An object-oriented approach to
  {{3D}} graphics ; [visualize data in {{3D}} - medical, engineering or
  scientific ; build your own applications with {{C}}++, {{Tcl}}, {{Java}} or
  {{Python}} ; includes source code for {{VTK}} (supports {{Unix}}, {{Windows}}
  and {{Mac}})}\ (\PrintOrdinal{4. ed}\ \BEd).
\newblock
\APACaddressPublisher{{Clifton Park, NY}}{{Kitware, Inc}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tierny%
, Favelier%
, Levine%
, Gueunet%
\BCBL {}\ \BBA {} Michaux%
}{%
Tierny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
tierny_topology_2018}
\APACinsertmetastar {%
tierny_topology_2018}%
\begin{APACrefauthors}%
Tierny, J.%
, Favelier, G.%
, Levine, J\BPBI A.%
, Gueunet, C.%
\BCBL {}\ \BBA {} Michaux, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Topology ToolKit}}} {The {{Topology
  ToolKit}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{24}{1}{832--842}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TVCG.2017.2743938} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weller%
, Tabor%
, Jasak%
\BCBL {}\ \BBA {} Fureby%
}{%
Weller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
weller_tensorial_1998}
\APACinsertmetastar {%
weller_tensorial_1998}%
\begin{APACrefauthors}%
Weller, H\BPBI G.%
, Tabor, G.%
, Jasak, H.%
\BCBL {}\ \BBA {} Fureby, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Tensorial Approach to Computational Continuum
  Mechanics Using Object-Oriented Techniques} {A tensorial approach to
  computational continuum mechanics using object-oriented techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Physics}{12}{6}{620}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.168744} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilcox%
}{%
Wilcox%
}{%
{\protect \APACyear {2009}}%
}]{%
wilcox_comparing_2009}
\APACinsertmetastar {%
wilcox_comparing_2009}%
\begin{APACrefauthors}%
Wilcox, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing {{Pearson Correlations}}: {{Dealing}} with
  {{Heteroscedasticity}} and {{Nonnormality}}} {Comparing {{Pearson
  Correlations}}: {{Dealing}} with {{Heteroscedasticity}} and
  {{Nonnormality}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Statistics - Simulation and
  Computation}{38}{10}{2220--2234}.
\newblock
\begin{APACrefDOI} \doi{10.1080/03610910903289151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
