\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Introduction.} }{1}}
\citation{roberts_transport_1995}
\citation{weller_tensorial_1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont Direct numerical Simulations and extraction of pore attributes.} }{2}}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\citation{tierny_topology_2018}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont Fitting models, Results and performance.} }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 4.\ \ {\affilfont Measuring the relative Longitudinal and Transversal energy dissipation on an iso-pressure surface.} }{7}}
\newlabel{eq:reduced_dissipation_tensor}{{7\relax }{8}}
\newlabel{tab:results_geometries}{{S1\relax }{10}}
\newlabel{fig:segmentation}{{S1\relax }{10}}
\newlabel{tab:rmse_infi}{{S2\relax }{11}}
\expandafter\gdef\csname endpage1\endcsname {10}
\newlabel{tab:sm1}{{S2\relax }{11}}
\newlabel{tab:table-name}{{S1\relax }{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 5.\ \ {\affilfont Histogram of pore atrributes.} }{11}}
\newlabel{fig:numerical noise}{{S1}{12}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 6.\ \ {\affilfont Error estimation.} }{12}}
\newlabel{Fig:Hist}{{S2}{13}}
\bibdata{library.bib}
\newlabel{Fig:Hist}{{S3}{14}}
\newlabel{tab:rmse_infi}{{S2\relax }{14}}
\newlabel{tab:rmse_integral}{{S3\relax }{14}}
\newlabel{tab:rmsre_infi}{{S4\relax }{14}}
\newlabel{tab:rmsre_integral}{{S5\relax }{14}}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\APACbibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\newlabel{fig:sensitivity_plot_alpha}{{S4}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
