This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: si_flow_local_resistance.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1313 strings with 12166 characters,
and the built_in function-call counts, 13372 in all, are:
= -- 1577
> -- 103
< -- 768
+ -- 779
- -- 12
* -- 951
:= -- 2776
add.period$ -- 24
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 302
empty$ -- 462
format.name$ -- 175
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 162
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 817
swap$ -- 193
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 204
