This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: si_flow_local_resistance.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jasak_error_1996
You've used 9 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12837 characters,
and the built_in function-call counts, 19676 in all, are:
= -- 2325
> -- 155
< -- 1123
+ -- 1128
- -- 18
* -- 1388
:= -- 4054
add.period$ -- 36
call.type$ -- 9
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 441
empty$ -- 686
format.name$ -- 262
if$ -- 3472
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 242
num.names$ -- 72
pop$ -- 283
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 1182
swap$ -- 278
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 306
(There was 1 warning)
