\relax 
\bibstyle{apacite}
\citation{roberts_transport_1995}
\citation{liu_advances_2019}
\citation{weller_tensorial_1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Direct numerical Simulations and extraction of pore attributes.} }{2}}
\citation{moukalled_finite_2016}
\citation{jasak_error_1996}
\newlabel{tab:results_geometries}{{1.1}{3}}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\citation{tierny_topology_2018}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont Fitting models, Results and Performance.} }{9}}
\citation{wilcox_comparing_2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont Measuring the relative contribution of the boundary term to Eq.(3).} }{12}}
\newlabel{eq:pressuredrop}{{7\relax }{12}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 4.\ \ {\affilfont Measuring the relative Longitudinal and Transversal energy dissipation on an iso-pressure surface.} }{13}}
\newlabel{eq:reduced_dissipation_tensor}{{9\relax }{13}}
\newlabel{fig:segmentation}{{S1}{15}}
\expandafter\gdef\csname endpage1\endcsname {15}
\newlabel{tab:sm1}{{S3}{17}}
\newlabel{tab:table-name}{{S1\relax }{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 5.\ \ {\affilfont Histograms of $\mathcal  {R}$ and $L_{\rm  {eff}}$.} }{17}}
\bibdata{library.bib}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{jasak_error_1996}{\citeauthoryear {Jasak}{Jasak}{{\APACyear {1996}}}}
\APACbibcite{jasak_error_1996}{\citeauthoryear {Jasak}{Jasak}{{\APACyear {1996}}}}
\newlabel{fig:numerical noise}{{S4}{18}}
\newlabel{Fig:Hist_1}{{S5}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{liu_advances_2019}{\citeauthoryear {Liu, Li, Sun,{}\ \BBA{} Yu}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{liu_advances_2019}{\citeauthoryear {Liu, Li, Sun,{}\ \BBA{} Yu}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{moukalled_finite_2016}{\citeauthoryear {Moukalled, Mangani,{}\ \BBA{} Darwish}{Moukalled\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{moukalled_finite_2016}{\citeauthoryear {Moukalled, Mangani,{}\ \BBA{} Darwish}{Moukalled\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\APACbibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{tierny_topology_2018}{\citeauthoryear {Tierny, Favelier, Levine, Gueunet,{}\ \BBA{} Michaux}{Tierny\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\newlabel{Fig:Hist_2}{{S6}{19}}
\bibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
\APACbibcite{wilcox_comparing_2009}{\citeauthoryear {Wilcox}{Wilcox}{{\APACyear {2009}}}}
