This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: si_flow_local_resistance.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11917 characters,
and the built_in function-call counts, 11469 in all, are:
= -- 1346
> -- 93
< -- 664
+ -- 676
- -- 10
* -- 815
:= -- 2385
add.period$ -- 20
call.type$ -- 5
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 265
empty$ -- 391
format.name$ -- 161
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 138
num.names$ -- 40
pop$ -- 167
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 707
swap$ -- 166
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 178
