\relax 
\bibstyle{apacite}
\citation{weller_tensorial_1998}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\newlabel{eq:reduced_dissipation_tensor}{{2\relax }{3}}
\bibdata{library.bib}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\expandafter\gdef\csname endpage1\endcsname {4}
\newlabel{tab:sm1}{{}{4}}
\newlabel{tab:table-name}{{S1\relax }{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\newlabel{fig:numerical noise}{{S1}{5}}
