\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Introduction.} }{1}}
\citation{roberts_transport_1995}
\citation{weller_tensorial_1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont Direct numerical Simulations and extraction of pore attributes.} }{2}}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\citation{tierny_topology_2018}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont Measuring the relative Longitudinal and Transversal energy dissipation on an iso-pressure surface.} }{6}}
\newlabel{eq:reduced_dissipation_tensor}{{3\relax }{7}}
\newlabel{tab:results_geometries}{{S1\relax }{9}}
\newlabel{fig:segmentation}{{S1\relax }{9}}
\expandafter\gdef\csname endpage1\endcsname {9}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 4.\ \ {\affilfont Histogram of pore atrributes.} }{9}}
\newlabel{tab:sm1}{{S1\relax }{10}}
\newlabel{tab:table-name}{{S1\relax }{10}}
\newlabel{fig:numerical noise}{{S1}{10}}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 5.\ \ {\affilfont Error estimation.} }{11}}
\newlabel{tab:rmse_infi}{{S2\relax }{11}}
\newlabel{tab:rmse_integral}{{S3\relax }{11}}
\newlabel{tab:rmsre_infi}{{S4\relax }{11}}
\newlabel{Fig:Hist}{{S2}{12}}
\newlabel{Fig:Hist}{{S3}{13}}
\newlabel{tab:rmsre_integral}{{S5\relax }{13}}
\newlabel{fig:sensitivity_plot_alpha}{{S4}{13}}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\APACbibcite{roberts_transport_1995}{\citeauthoryear {Roberts\ \BBA{} Teubner}{Roberts\ \BBA{} Teubner}{{\APACyear {1995}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{References}{14}}
