\relax 
\bibstyle{apacite}
\citation{roberts_transport_1995}
\citation{weller_tensorial_1998}
\citation{schroeder_visualization_2006}
\citation{hernderson_paraview_2007}
\newlabel{eq:reduced_dissipation_tensor}{{2\relax }{3}}
\newlabel{fig:segmentation}{{1}{5}}
\expandafter\gdef\csname endpage1\endcsname {5}
\newlabel{tab:sm1}{{S1\relax }{5}}
\newlabel{tab:table-name}{{S1\relax }{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Geometric parameters of the porous media.} }{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont histogram of pore atrributes.} }{5}}
\newlabel{fig:numerical noise}{{S1}{6}}
\newlabel{tab:results}{{S2\relax }{6}}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont Error estimation.} }{7}}
\newlabel{tab:results}{{S3\relax }{7}}
\newlabel{tab:results}{{S4\relax }{7}}
\newlabel{tab:results}{{S5\relax }{9}}
\newlabel{tab:results}{{S6\relax }{9}}
\newlabel{fig:sensitivity_plot_alpha}{{S3\relax }{9}}
\bibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\APACbibcite{hernderson_paraview_2007}{\citeauthoryear {Hernderson}{Hernderson}{{\APACyear {2007}}}}
\bibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{schroeder_visualization_2006}{\citeauthoryear {Schroeder, Martin,{}\ \BBA{} Lorensen}{Schroeder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{weller_tensorial_1998}{\citeauthoryear {Weller, Tabor, Jasak,{}\ \BBA{} Fureby}{Weller\ \BOthers {.}}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
